FROM php:8.0.5-fpm

# Setup CRON
RUN apt-get update && apt-get -y install cron

RUN apt-get update 
RUN apt-get install -y mariadb-client
RUN apt-get install -y zlib1g-dev libsqlite3-dev
RUN apt-get install -y libpng-dev libjpeg62-turbo-dev
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip
RUN apt-get install -y ffmpeg

RUN pecl install -o -f redis \
&&  rm -rf /tmp/pear \
&&  docker-php-ext-enable redis

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install pdo_mysql 
RUN docker-php-ext-install pcntl
RUN docker-php-ext-install exif
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install gd
RUN docker-php-ext-install zip


COPY cron/cron /etc/cron.d/cron
RUN chmod 0744 /etc/cron.d/cron
RUN crontab /etc/cron.d/cron
RUN mkdir /var/log/cron
RUN touch /var/log/cron/cron.log

WORKDIR /var/www

CMD cron -f && php-fpm -F