upstream loadbalance {
    least_conn;
    server api1-nginx:80;
    server api2-nginx:80;
    server api3-nginx:80;
    server api4-nginx:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://loadbalance;
    }
} 

