[program:flok_media_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:listen redis_local --tries=1 --timeout=7200 --memory=2000
autostart=true
autorestart=true
user=flok
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/flok_media_worker.out.log
stderr_logfile=/var/www/flok_media_worker.err.log
stdout_logfile_maxbytes=0