[program:flok_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=flok
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/flok_worker.out.log
stderr_logfile=/var/www/flok_worker.err.log
stdout_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=unexpected
stdout_logfile=/var/www/php-fpm_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/php-fpm_stderr.log
stderr_logfile_maxbytes=0
exitcodes=0
