[program:flok_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:listen
autostart=true
autorestart=true
user=flok
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/flok_worker.out.log
stderr_logfile=/var/www/flok_worker.err.log
stdout_logfile_maxbytes=0

[program:flok_media_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:listen redis_local --tries=1 --timeout=7200 --memory=2000
autostart=true
autorestart=true
user=flok
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/flok_media_worker.out.log
stderr_logfile=/var/www/flok_media_worker.err.log
stdout_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=unexpected
stdout_logfile=/var/www/php-fpm_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/php-fpm_stderr.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:websocket-server]
command=php /var/www/artisan flok:start-websocket
autostart=true
autorestart=true
stdout_logfile=/var/www/websocket_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/websocket_stderr.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:websocket-subscriber]
command=php /var/www/artisan flok:start-websocket-subscriber
autostart=true
autorestart=true
stdout_logfile=/var/www/websocket_subscriber_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/websocket_subscriber_stderr.log
stderr_logfile_maxbytes=0
exitcodes=0